أمر بالصرف 2/MainWindow.xaml

<Window x:Class="أمر_بالصرف_2.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="12"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"

        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:أمر_بالصرف_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="606.7" Width="1201.5" WindowStartupLocation="CenterScreen"
        Background="#FFC9C9C9" Closed="Window_Closed" Closing="Window_Closing"

    >


    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">

        <Grid>
       

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <DockPanel  Grid.ColumnSpan="3" >
                <Menu DockPanel.Dock="Top" Height="15" >
                    <MenuItem Header="_File">
                        
                        <MenuItem Header="_New" />
                        <MenuItem Header="_Open" />
                        <MenuItem Header="_Save" />
                        <Separator />
                        <MenuItem Header="_Exit" />
                    </MenuItem>
                </Menu>
            </DockPanel>

            <GroupBox Grid.Column="2" Grid.Row="1" Width="auto" Height="auto"
                      Style="{DynamicResource MaterialDesignCardGroupBox}" Margin="7">


                <GroupBox.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.MergedDictionaries>
                            <ResourceDictionary
                                Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/materialdesigncolor.cyan.xaml" />
                        </ResourceDictionary.MergedDictionaries>
                    </ResourceDictionary>
                </GroupBox.Resources>
                <StackPanel Margin="10,10,10,10">
                    <TextBox Margin="0,0,133,-15" TextWrapping="Wrap" AcceptsReturn="True"
                             VerticalScrollBarVisibility="Auto" TextAlignment="Left" MinWidth="80.1" MinHeight="5" FontWeight="UltraBold" FontFamily="Cambria" x:Name="textBox10"  />
                    <TextBlock Text="رقم" HorizontalAlignment="Right" Width="26" />
                </StackPanel>
            </GroupBox>

            <GroupBox Grid.Column="1" Grid.Row="1" Width="auto" Height="auto"
                      Style="{DynamicResource MaterialDesignCardGroupBox}" Margin="7">
                <GroupBox.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.MergedDictionaries>
                            <ResourceDictionary
                                Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/materialdesigncolor.cyan.xaml" />
                        </ResourceDictionary.MergedDictionaries>
                    </ResourceDictionary>
                </GroupBox.Resources>
                <StackPanel Margin="10,10,10,10">
                    <TextBox Margin="0,0,133,-15" TextWrapping="Wrap" AcceptsReturn="True"
                             VerticalScrollBarVisibility="Auto" TextAlignment="Left" MinWidth="220.1" MinHeight="5"
                             materialDesign:HintAssist.Hint="المستفيد"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Cambria" FontWeight="UltraBold" x:Name="tx13" />
                    <TextBlock Text="المستفيد" HorizontalAlignment="Right" Width="auto"
                               Style="{StaticResource MaterialDesignSubheadingTextBlock}" FontFamily="Bodoni MT" />
                </StackPanel>
            </GroupBox>


            <GroupBox Grid.Column="2" Grid.Row="2" Width="auto" Height="auto" Grid.RowSpan="2"
                      Style="{DynamicResource MaterialDesignCardGroupBox}" Margin="7">
                <GroupBox.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.MergedDictionaries>
                            <ResourceDictionary
                                Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/materialdesigncolor.cyan.xaml" />
                        </ResourceDictionary.MergedDictionaries>
                    </ResourceDictionary>
                </GroupBox.Resources>
                <StackPanel Margin="0,10,10,10">
                    <TextBox Margin="0,0,133,-15" TextWrapping="Wrap" AcceptsReturn="True"
                             VerticalScrollBarVisibility="Auto" TextAlignment="Left" MinWidth="220.1" MinHeight="5" materialDesign:HintAssist.Hint="الإسم و اللقب الإجتماعى"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Cambria" FontWeight="UltraBold" x:Name="tx50" />
                    <TextBlock Text="الإسم و اللقب الإجتماعى" HorizontalAlignment="Right" Width="auto" />
                </StackPanel>
            </GroupBox>

            <GroupBox Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" Width="auto" Height="auto"
                      Style="{DynamicResource MaterialDesignCardGroupBox}" Margin="7">
                <GroupBox.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.MergedDictionaries>
                            <ResourceDictionary
                                Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/materialdesigncolor.cyan.xaml" />
                        </ResourceDictionary.MergedDictionaries>
                    </ResourceDictionary>
                </GroupBox.Resources>
                <StackPanel Margin="10,10,10,10">
                    <TextBox Margin="0,0,133,-15" TextWrapping="Wrap" AcceptsReturn="True"
                             VerticalScrollBarVisibility="Auto" TextAlignment="Left" MinWidth="220.1" MinHeight="5" materialDesign:HintAssist.Hint="العنوان"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontWeight="UltraBold" FontFamily="Cambria" x:Name="textBox1"/>
                    <TextBlock Text="العنوان" HorizontalAlignment="Right" Width="auto" />
                </StackPanel>
            </GroupBox>

            <GroupBox Grid.Column="2" Grid.Row="4" Width="auto" Height="auto"
                      Style="{DynamicResource MaterialDesignCardGroupBox}" Margin="7">
                <GroupBox.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.MergedDictionaries>
                            <ResourceDictionary
                                Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/materialdesigncolor.cyan.xaml" />
                        </ResourceDictionary.MergedDictionaries>
                    </ResourceDictionary>
                </GroupBox.Resources>
                <StackPanel Margin="0,10,10,10">
                    <TextBox Margin="0,0,133,-15" TextWrapping="Wrap" AcceptsReturn="True"
                             VerticalScrollBarVisibility="Auto" TextAlignment="Left" MinWidth="220.1" MinHeight="5" materialDesign:HintAssist.Hint="موضوع النفقة"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontWeight="UltraBold" FontFamily="Cambria" x:Name="tx14"/>
                    <TextBlock Text="موضوع النفقة" HorizontalAlignment="Right" Width="auto" />
                </StackPanel>
            </GroupBox>

            <GroupBox Grid.Column="1" Grid.Row="4" Width="auto" Height="auto"
                      Style="{DynamicResource MaterialDesignCardGroupBox}" Margin="7">
                <GroupBox.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.MergedDictionaries>
                            <ResourceDictionary
                                Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/materialdesigncolor.cyan.xaml" />
                        </ResourceDictionary.MergedDictionaries>
                    </ResourceDictionary>
                </GroupBox.Resources>
                <StackPanel Margin="10,10,10,10">
                    <StackPanel>
                        <TextBox Margin="0,0,133,-15" TextWrapping="Wrap" AcceptsReturn="True"
                                 VerticalScrollBarVisibility="Auto" TextAlignment="Left" MinWidth="220.1" MinHeight="5"  materialDesign:HintAssist.Hint="الوثائق المثبة للنفقة"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontWeight="UltraBold" FontFamily="Cambria" x:Name="tx18" />
                    </StackPanel>
                    <TextBlock Text="الوثائق المثبة للنفقة" HorizontalAlignment="Right" Width="auto" />
                </StackPanel>
            </GroupBox>


            <GroupBox Grid.Column="2" Grid.Row="5" Width="auto" Height="auto"
                      Style="{DynamicResource MaterialDesignCardGroupBox}" Margin="7">
                <GroupBox.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.MergedDictionaries>
                            <ResourceDictionary
                                Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/materialdesigncolor.cyan.xaml" />
                        </ResourceDictionary.MergedDictionaries>
                    </ResourceDictionary>
                </GroupBox.Resources>
                <StackPanel Margin="0,10,10,10">
                    <TextBox Margin="0,0,133,-15" TextWrapping="Wrap" AcceptsReturn="True"
                             VerticalScrollBarVisibility="Auto" TextAlignment="Left" MinWidth="100" MinHeight="5" materialDesign:HintAssist.Hint="صالح الدفع"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontWeight="UltraBold" FontFamily="Cambria" x:Name="tx19" />
                    <TextBlock Text="صالح الدفع" HorizontalAlignment="Right" Width="auto" />
                </StackPanel>
            </GroupBox>


            <GroupBox Grid.Column="0" Grid.Row="7" Width="auto" Height="auto"
                      Style="{DynamicResource MaterialDesignCardGroupBox}" Margin="7">
                <GroupBox.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.MergedDictionaries>
                            <ResourceDictionary
                                Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/materialdesigncolor.cyan.xaml" />
                        </ResourceDictionary.MergedDictionaries>
                    </ResourceDictionary>
                </GroupBox.Resources>
                <StackPanel Margin="0,10,10,10">
                    <TextBox Margin="2,0,133,-15" TextWrapping="Wrap" AcceptsReturn="True"
                             VerticalScrollBarVisibility="Auto" TextAlignment="Left" MinWidth="100" MinHeight="5"  materialDesign:HintAssist.Hint="الهوية البنكية"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontWeight="UltraBold" FontFamily="Cambria" x:Name="tx23"/>
                    <TextBlock Text="الهوية البنكية" HorizontalAlignment="Right" Width="auto" />
                </StackPanel>
            </GroupBox>

            <GroupBox Grid.Column="2" Grid.Row="7" Grid.RowSpan="1" Width="auto" Height="auto"
                      Style="{DynamicResource MaterialDesignCardGroupBox}" Margin="7">
                <GroupBox.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.MergedDictionaries>
                            <ResourceDictionary
                                Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/materialdesigncolor.cyan.xaml" />
                        </ResourceDictionary.MergedDictionaries>
                    </ResourceDictionary>
                </GroupBox.Resources>
                <StackPanel Margin="0,10,10,10">
                    <TextBox Margin="2,0,133,2" TextWrapping="Wrap" AcceptsReturn="True"
                             VerticalScrollBarVisibility="Auto" TextAlignment="Left" MinWidth="100" MinHeight="5"  materialDesign:HintAssist.Hint="موضوع التحويل"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontWeight="UltraBold" FontFamily="Cambria" x:Name="tx24"/>
                    <TextBlock Text="موضوع التحويل" HorizontalAlignment="Right" Width="auto" Margin="0,-19.7,0,0" />

                    <TextBox Margin="5,16,133,0" TextWrapping="Wrap" AcceptsReturn="True"
                             VerticalScrollBarVisibility="Auto" TextAlignment="Left" MinWidth="100" MinHeight="5"  materialDesign:HintAssist.Hint="المستفيد"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontWeight="UltraBold" FontFamily="Cambria" x:Name="tx26" />
                    <TextBlock Text="المستفيد" HorizontalAlignment="Right" Width="auto" Margin="0,-18,0,0" />

                    <TextBox Margin="5,16,133,0" TextWrapping="Wrap" AcceptsReturn="True"
                             VerticalScrollBarVisibility="Auto" TextAlignment="Left" MinWidth="100" MinHeight="5" materialDesign:HintAssist.Hint="الهوية البريدية"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontWeight="UltraBold" FontFamily="Cambria" x:Name="tx27" />
                    <TextBlock Text="الهوية البريدية" HorizontalAlignment="Right" Width="auto" Margin="0,-18,0,0" />
                </StackPanel>

            </GroupBox>

            <!-- la deuxime collonne -->


            <GroupBox Grid.Column="0" Grid.Row="1" Grid.RowSpan="3" Width="auto" Height="auto"
                      Style="{DynamicResource MaterialDesignCardGroupBox}" Margin="7">
                <GroupBox.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.MergedDictionaries>
                            <ResourceDictionary
                                Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/materialdesigncolor.cyan.xaml" />
                        </ResourceDictionary.MergedDictionaries>
                    </ResourceDictionary>
                </GroupBox.Resources>
                <StackPanel>
                    <TextBox Margin="5,16,133,0" TextWrapping="Wrap" AcceptsReturn="True"
                             VerticalScrollBarVisibility="Auto" TextAlignment="Left" MinWidth="100" MinHeight="5" materialDesign:HintAssist.Hint="رقم الأمر بالصرف"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontWeight="UltraBold" FontFamily="Cambria" x:Name="tx8" />
                    <TextBlock Text="رقم الأمر بالصرف" HorizontalAlignment="Right" Width="auto" Margin="0,-19.7,0,0" />


                    <TextBox Margin="5,16,133,0" TextWrapping="Wrap" AcceptsReturn="True"
                             VerticalScrollBarVisibility="Auto"
                             TextAlignment="Left" MinWidth="100" MinHeight="5" materialDesign:HintAssist.Hint="القسم"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontWeight="UltraBold" FontFamily="Cambria" x:Name="tx11"/>
                    <TextBlock Text="القسم" HorizontalAlignment="Right" Width="auto" Margin="0,-18,0,0" />


                    <TextBox Margin="5,16,133,0" TextWrapping="Wrap" AcceptsReturn="True"
                             VerticalScrollBarVisibility="Auto" TextAlignment="Left" MinWidth="100" MinHeight="5" materialDesign:HintAssist.Hint="الفصل"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontWeight="UltraBold" FontFamily="Cambria" x:Name="tx4" />
                    <TextBlock Text="الفصل" HorizontalAlignment="Right" Width="auto" Margin="0,-18,0,0" />


                    <TextBox Margin="5,16,133,0" TextWrapping="Wrap" AcceptsReturn="True"
                             VerticalScrollBarVisibility="Auto" TextAlignment="Left" MinWidth="100" MinHeight="5" materialDesign:HintAssist.Hint="الفقرة"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontWeight="UltraBold" FontFamily="Cambria" x:Name="tx40" />
                    <TextBlock Text="الفقرة" HorizontalAlignment="Right" Width="auto" Margin="0,-18,0,0" />


                    <TextBox Margin="5,16,133,0" TextWrapping="Wrap" AcceptsReturn="True"
                             VerticalScrollBarVisibility="Auto" TextAlignment="Left" MinWidth="100" MinHeight="5" materialDesign:HintAssist.Hint="الفقرة الفرعية"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontWeight="UltraBold" FontFamily="Cambria" x:Name="tx41"/>
                    <TextBlock Text="الفقرة الفرعية" HorizontalAlignment="Right" Width="auto" Margin="0,-18,0,0" />


                    <TextBox Margin="5,16,133,0" TextWrapping="Wrap" AcceptsReturn="True"
                             VerticalScrollBarVisibility="Auto" TextAlignment="Left" MinWidth="100" MinHeight="5" materialDesign:HintAssist.Hint="رقم التأشيرة"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontWeight="UltraBold" FontFamily="Cambria" x:Name="tx42"/>
                    <TextBlock Text="رقم التأشيرة" HorizontalAlignment="Right" Width="auto" Margin="0,-18,0,0" />

                </StackPanel>

            </GroupBox>


            <GroupBox Grid.Column="1" Grid.Row="5" Grid.RowSpan="2" Width="auto" Height="auto"
                      Style="{DynamicResource MaterialDesignCardGroupBox}" Margin="7">
                <GroupBox.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.MergedDictionaries>
                            <ResourceDictionary
                                Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/materialdesigncolor.cyan.xaml" />
                        </ResourceDictionary.MergedDictionaries>
                    </ResourceDictionary>
                </GroupBox.Resources>
                <StackPanel>
                    <TextBox Margin="5,16,133,0" TextWrapping="Wrap" AcceptsReturn="True"
                             VerticalScrollBarVisibility="Auto" TextAlignment="Left" MinWidth="100" MinHeight="5" materialDesign:HintAssist.Hint="المبلغ الخام للنفقة"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontWeight="UltraBold" FontFamily="Cambria" x:Name="tx15" />
                    <TextBlock Text="المبلغ الخام للنفقة" HorizontalAlignment="Right" Width="auto" Margin="0,-19.7,0,0" />


                    <TextBox Margin="5,16,133,0" TextWrapping="Wrap" AcceptsReturn="True"
                             VerticalScrollBarVisibility="Auto"
                             TextAlignment="Left" MinWidth="100" MinHeight="5" materialDesign:HintAssist.Hint="يخصم"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontWeight="UltraBold" FontFamily="Cambria" x:Name="tx16"/>
                    <TextBlock Text="يخصم" HorizontalAlignment="Right" Width="auto" Margin="0,-18,0,0" />


                    <TextBox Margin="5,16,133,0" TextWrapping="Wrap" AcceptsReturn="True"
                             VerticalScrollBarVisibility="Auto" TextAlignment="Left" MinWidth="100" MinHeight="5" materialDesign:HintAssist.Hint="المبلغ الصافى للدفع"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"  FontWeight="UltraBold" FontFamily="Cambria" x:Name="tx17"/>
                    <TextBlock Text="المبلغ الصافى للدفع" HorizontalAlignment="Right" Width="auto" Margin="0,-18,0,0" />
                </StackPanel>
            </GroupBox>


            <GroupBox Grid.Column="0" Grid.Row="4" Grid.RowSpan="1" Width="auto" Height="auto"
                      Style="{DynamicResource MaterialDesignCardGroupBox}" Margin="7">
                <GroupBox.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.MergedDictionaries>
                            <ResourceDictionary
                                Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/materialdesigncolor.cyan.xaml" />
                        </ResourceDictionary.MergedDictionaries>
                    </ResourceDictionary>
                </GroupBox.Resources>
                <StackPanel>
                    <TextBox Margin="5,16,133,0" TextWrapping="Wrap" AcceptsReturn="True"
                             VerticalScrollBarVisibility="Auto" TextAlignment="Left" MinWidth="100" MinHeight="5"  materialDesign:HintAssist.Hint="أوقف مبلغ"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontWeight="UltraBold" FontFamily="Cambria" x:Name="tx20" />
                    <TextBlock Text="أوقف مبلغ" HorizontalAlignment="Right" Width="auto" Margin="0,-19.7,0,0" />


                    <TextBox Margin="5,16,133,0" TextWrapping="Wrap" AcceptsReturn="True"
                             VerticalScrollBarVisibility="Auto"
                             TextAlignment="Left" MinWidth="100" MinHeight="5" materialDesign:HintAssist.Hint="بـــــ"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontWeight="UltraBold" FontFamily="Cambria" x:Name="tx21"/>
                    <TextBlock Text="بـــــ" HorizontalAlignment="Right" Width="auto" Margin="0,-18,0,0" />


                    <TextBox Margin="5,16,133,0" TextWrapping="Wrap" AcceptsReturn="True"
                             VerticalScrollBarVisibility="Auto" TextAlignment="Left" MinWidth="100" MinHeight="5" materialDesign:HintAssist.Hint="في"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontWeight="UltraBold" FontFamily="Cambria" x:Name="tx44" />
                    <TextBlock Text="في" HorizontalAlignment="Right" Width="auto" Margin="0,-18,0,0" />
                </StackPanel>
            </GroupBox>


            <GroupBox Grid.Column="0" Grid.Row="5" Grid.RowSpan="1" Width="auto" Height="auto"
                      Style="{DynamicResource MaterialDesignCardGroupBox}" Margin="7">
                <GroupBox.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.MergedDictionaries>
                            <ResourceDictionary
                                Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/materialdesigncolor.cyan.xaml" />
                        </ResourceDictionary.MergedDictionaries>
                    </ResourceDictionary>
                </GroupBox.Resources>
                <StackPanel Margin="0,0,0,10">
                    <TextBox Margin="5,16,133,0" TextWrapping="Wrap" AcceptsReturn="True"
                             VerticalScrollBarVisibility="Auto" TextAlignment="Left" MinWidth="100" MinHeight="5" materialDesign:HintAssist.Hint="المستفيد"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontWeight="UltraBold" FontFamily="Cam" x:Name="tx28" />
                    <TextBlock Text="المستفيد" HorizontalAlignment="Right" Width="auto" Margin="0,-19.7,0,0" />


                    <TextBox Margin="5,16,133,0" TextWrapping="Wrap" AcceptsReturn="True"
                             VerticalScrollBarVisibility="Auto"
                             TextAlignment="Left" MinWidth="100" MinHeight="5" materialDesign:HintAssist.Hint="الهوية البنكية البريدية"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontWeight="UltraBold" FontFamily="Cambria" x:Name="tx29" />
                    <TextBlock Text="الهوية البنكية البريدية" HorizontalAlignment="Right" Width="auto"
                               Margin="0,-18,0,0" />

                </StackPanel>
            </GroupBox>


            <GroupBox Grid.Column="1" Grid.Row="7" 
                      Width="auto" Height="auto" Style="{DynamicResource MaterialDesignCardGroupBox}" Margin="7">
                <GroupBox.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.MergedDictionaries>
                            <ResourceDictionary
                                Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/materialdesigncolor.cyan.xaml" />
                        </ResourceDictionary.MergedDictionaries>
                    </ResourceDictionary>
                </GroupBox.Resources>

                <StackPanel Margin="0,0,0,10">
                    <TextBox Margin="5,16,133,0" TextWrapping="Wrap" AcceptsReturn="True"
                             VerticalScrollBarVisibility="Auto" TextAlignment="Left" MinWidth="100" MinHeight="5"  materialDesign:HintAssist.Hint="الوثائق المرفقة"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontWeight="UltraBold" FontFamily="Cambria" x:Name="tx30" />
                    <TextBlock Text="الوثائق المرفقة" HorizontalAlignment="Right" Width="auto" Margin="0,-19.7,0,0" />


                    <TextBox Margin="5,16,133,0" TextWrapping="Wrap" AcceptsReturn="True"
                             VerticalScrollBarVisibility="Auto"
                             TextAlignment="Left" MinWidth="100" MinHeight="5" materialDesign:HintAssist.Hint="الفصل"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontWeight="UltraBold" FontFamily="Cambria" x:Name="tx45" />
                    <TextBlock Text="الفصل" HorizontalAlignment="Right" Width="auto" Margin="0,-18,0,0" />

                    <TextBox Margin="5,16,133,0" TextWrapping="Wrap" AcceptsReturn="True"
                             VerticalScrollBarVisibility="Auto"
                             TextAlignment="Left" MinWidth="100" MinHeight="5" materialDesign:HintAssist.Hint="السنة المالية"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontWeight="UltraBold" FontFamily="Cambria" x:Name="tx33"  />
                    <TextBlock Text="السنة المالية" HorizontalAlignment="Right" Width="auto" Margin="0,-18,0,0" />

                </StackPanel>
            </GroupBox>

            <StackPanel Grid.Row="10" Grid.ColumnSpan="3">

                <Button Style="{StaticResource MaterialDesignRaisedAccentButton}"
                        Width="150"
                        ToolTip="Resource name: MaterialDesignRaisedAccentButton"
                        materialDesign:RippleAssist.Feedback="#DD000000" Margin="0,0,0,31" x:Name="button1" Click="Button1_Click">
                    الطباعية
                </Button>
            </StackPanel>


        </Grid>
    </ScrollViewer>

</Window>